<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>The Pet Saloon</title>
</head>
<body>
    <header>
        <h1>The Fashion Pet</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="register.html">Register</a>
        </nav>

    </header>
    <main>
        <h2>Register</h2>
        <!-- name, age, gender, breed, service, owner, phone -->
        <div class="container">
            <div class="inpute-container">
            <label>Name:</label>
            <input type="text" id="petName">
            </div>
            <div class="inpute-container">
                <label>Age:</label>
                <input type="number" id="petAge">
            </div>
            <div class="inpute-container">
                <label>Gender:</label>
                <input type="text" id="petGender">
            </div>
            <div class="inpute-container">
                <label>Breed:</label>
                <input type="text" id="petBreed">
            </div>
            <div class="inpute-container">
                <label>Service:</label>
                <select id="petService">
                    <option value="" disabled selected>- - Select an Option - -</option>
                    <option value="shower">Shower</option>
                    <option value="nails">Nail cut</option>
                    <option value="grooming">Grooming</option>
                </select>
            </div>
            <div class="inpute-container">
                <label>Owner:</label>
                <input type="text" id="ownerName">
            </div>
            <div class="inpute-container">
                <label>Phone:</label>
                <input type="text" id="ownerPhone">
            </div>
            <button class="btn btn-register" onclick="register();">Register</button>
        </div>
        <!-- <div id="pets" class="container"> -->

        <!-- </div> -->
        <table class="pets-table table table-striped container">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Breed</th>
                    <th>Service</th>
                    <th>Owner</th>
                    <th>phone</th>
                    <th></th>

                </tr>
            </thead>
            <tbody id="pets">

            </tbody>

        </table>
    </main>

    <script src="script/apps.js"></script>
</body>
</html>